<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calender{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            row-gap: 20px;
            column-gap: 10px;
        }
        .date, .day{
            border-radius: 10px;
            background-color: #53656c;
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
        }
        .date:hover{
            background-color: #527989;
        }
        .day, .other-month{
            background-color: rgb(182, 195, 208);
        }
        .day{
            font-size: 3em;
        }
        .friday{
            color: red;
        }
    </style>
</head>
<body>
    <h1>December 2022</h1>
    <div class="calender">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day friday">F</div>
        <div class="day">S</div>
        <div class="date other-month">27</div>
        <div class="date other-month">28</div>
        <div class="date other-month">29</div>
        <div class="date other-month">30</div>
        <div class="date">1</div>
        <div class="date friday">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="date other-month">1</div>
        <div class="date other-month">2</div>
        <div class="date other-month">3</div>
        <div class="date other-month">4</div>
        <div class="date other-month">5</div>
        <div class="date other-month">6</div>
        <div class="date other-month">7</div>
    </div>
</body>
</html>